# financasKotlin

app/: build.gradle
app/src/androidTest/java/alura/com/br/financaskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alura/com/br/financaskotlin/ui/activity/: ListaTransacoesActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/alura/com/br/financaskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
